# Books

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  schema.sql
src/main/java/ru/vladmz/books/: BooksApplication.java  GlobalExceptionHandler.java
src/main/java/ru/vladmz/books/DTOs/: BookRequest.java  BookResponse.java  BookshelfResponse.java  CollectionResponse.java  CommentRequest.java  CommentResponse.java  CommentTarget.java  CommentWithRepliesAmount.java  FileUploadRequest.java  JwtResponse.java  LoginRequest.java  PageParams.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/ru/vladmz/books/DTOs/book/: BookCreateRequest.java  BookPatchRequest.java  BookRequest.java  BookResponse.java
src/main/java/ru/vladmz/books/DTOs/bookshelf/: BookshelfPatchRequest.java  BookshelfRequest.java  BookshelfResponse.java
src/main/java/ru/vladmz/books/DTOs/comment/: CommentPatchRequest.java  CommentRequest.java  CommentResponse.java
src/main/java/ru/vladmz/books/DTOs/genre/: GenreRequest.java  GenreResponse.java
src/main/java/ru/vladmz/books/DTOs/post/: PostPatchRequest.java  PostRequest.java  PostResponse.java
src/main/java/ru/vladmz/books/DTOs/user/: UserChangeEmailRequest.java  UserChangePictureRequest.java  UserCreateRequest.java  UserPatchRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/ru/vladmz/books/config/: OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/ru/vladmz/books/controllers/: AuthController.java  BookCommentController.java  BookController.java  BookshelfCommentController.java  BookshelfController.java  CollectionController.java  GenreController.java  PostCommentController.java  PostController.java  UserController.java
src/main/java/ru/vladmz/books/entities/: BaseEntity.java  Book.java  Bookshelf.java  Collection.java  Comment.java  Commentable.java  Follower.java  Genre.java  Post.java  User.java
src/main/java/ru/vladmz/books/entities/interfaces/: Commentable.java  Ownable.java  SoftDeletable.java
src/main/java/ru/vladmz/books/etc/: CommentSort.java  EntitySort.java  StorageDirectory.java  TargetType.java  UserRole.java
src/main/java/ru/vladmz/books/etc/pageSorting/: BookSort.java  CommentSort.java  DefaultSort.java  EntitySort.java
src/main/java/ru/vladmz/books/exceptions/: AlreadySubscribedException.java  BookAlreadyInBookshelfException.java  BookFileAlreadyExistsException.java  BookNotFoundException.java  BookshelfNotFoundException.java  CommentAlreadyDeleted.java  CommentAlreadyDeletedException.java  CommentNotFoundException.java  ErrorResponse.java  FileStorageException.java  GenreNotFoundException.java  PostNotFoundException.java  ResourceAlreadyDeleted.java  ResourceAlreadyDeletedException.java  ResourceNotFoundException.java  SelfSubscriptionException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/ru/vladmz/books/mappers/: BookMapper.java  BookshelfMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/ru/vladmz/books/repositories/: AbstractDao.java  BaseDao.java  BookRepository.java  BookshelfRepository.java  CollectionRepository.java  CommentRepository.java  FollowerRepository.java  GenreRepository.java  PostDao.java  UserRepository.java
src/main/java/ru/vladmz/books/security/: CurrentUserProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  PermissionChecker.java  SecurityConfig.java  SecurityUtils.java
src/main/java/ru/vladmz/books/services/: BookService.java  BookshelfService.java  CollectionService.java  CommentService.java  CustomUserDetailsService.java  DeletableChecker.java  FileService.java  FollowerService.java  GenreService.java  Ownable.java  PostService.java  S3Service.java  StorageService.java  UserService.java
src/main/java/ru/vladmz/books/targetStrategies/: BookTargetStrategy.java  BookshelfTargetStrategy.java  CommentTargetStrategy.java  PostTargetStrategy.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_foreign_keys.sql  V3__add_genres.sql  V4__add_posts.sql  V5__add_user_roles.sql
src/test/java/ru/vladmz/books/: BooksApplicationTests.java
src/test/java/ru/vladmz/books/services/: BookServiceTest.java  BookshelfServiceTest.java  CommentServiceTest.java  FollowerServiceTest.java  GenreServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/kotlin/ru/vladmz/books/controllers/: AuthControllerTest.kt  BookCommentControllerTest.kt  BookControllerTest.kt  BookshelfCommentControllerTest.kt  GenreControllerTest.kt  PostCommentControllerTest.kt  PostControllerTest.kt
src/test/kotlin/ru/vladmz/books/controllers/security/: UserControllerSecurityTest.kt
src/test/kotlin/ru/vladmz/books/security/: JwtUtilTest.kt
